# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "groomr" in publications use:'
type: software
license: MIT
title: 'groomr: Tidy Tools'
version: 0.1.0
abstract: A set of tools to help you tidy and organize R objects and files efficiently.
  It provides a set of functions for cleaning, renaming, splitting, and managing files
  and data, making your workflows more streamlined and reproducible.
authors:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
preferred-citation:
  type: generic
  title: 'groomr: General tidy tools'
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
  url: https://danielvartan.github.io/groomr
  notes: R package
repository-code: https://github.com/danielvartan/groomr/issues/
url: https://github.com/danielvartan/groomr/
contact:
- family-names: Vartanian
  given-names: Daniel
  email: danvartan@gmail.com
  orcid: https://orcid.org/0000-0001-7782-759X
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.3'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2025'
  doi: 10.32614/CRAN.package.checkmate
  version: '>= 2.3.2'
- type: software
  title: cli
  abstract: 'cli: Helpers for Developing Command Line Interfaces'
  notes: Imports
  url: https://cli.r-lib.org
  repository: https://CRAN.R-project.org/package=cli
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: gabor@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.cli
  version: '>= 3.6.5'
- type: software
  title: clipr
  abstract: 'clipr: Read and Write from the System Clipboard'
  notes: Imports
  url: http://matthewlincoln.net/clipr/
  repository: https://CRAN.R-project.org/package=clipr
  authors:
  - family-names: Lincoln
    given-names: Matthew
    email: matthew.d.lincoln@gmail.com
    orcid: https://orcid.org/0000-0002-4387-3384
  year: '2025'
  doi: 10.32614/CRAN.package.clipr
  version: '>= 0.8.0'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  url: https://dplyr.tidyverse.org
  repository: https://CRAN.R-project.org/package=dplyr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  - family-names: Vaughan
    given-names: Davis
    email: davis@posit.co
    orcid: https://orcid.org/0000-0003-4777-038X
  year: '2025'
  doi: 10.32614/CRAN.package.dplyr
  version: '>= 1.1.4'
- type: software
  title: fs
  abstract: 'fs: Cross-Platform File System Operations Based on ''libuv'''
  notes: Imports
  url: https://fs.r-lib.org
  repository: https://CRAN.R-project.org/package=fs
  authors:
  - family-names: Hester
    given-names: Jim
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.fs
  version: '>= 1.6.6'
- type: software
  title: fpeek
  abstract: 'fpeek: Check Text Files Content at a Glance'
  notes: Imports
  url: https://github.com/davidgohel/fpeek
  repository: https://CRAN.R-project.org/package=fpeek
  authors:
  - family-names: Gohel
    given-names: David
    email: david.gohel@ardata.fr
  year: '2025'
  doi: 10.32614/CRAN.package.fpeek
  version: '>= 0.1.2'
- type: software
  title: lifecycle
  abstract: 'lifecycle: Manage the Life Cycle of your Package Functions'
  notes: Imports
  url: https://lifecycle.r-lib.org/
  repository: https://CRAN.R-project.org/package=lifecycle
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  year: '2025'
  doi: 10.32614/CRAN.package.lifecycle
- type: software
  title: magrittr
  abstract: 'magrittr: A Forward-Pipe Operator for R'
  notes: Imports
  url: https://magrittr.tidyverse.org
  repository: https://CRAN.R-project.org/package=magrittr
  authors:
  - family-names: Bache
    given-names: Stefan Milton
    email: stefan@stefanbache.dk
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.magrittr
  version: '>= 2.0.3'
- type: software
  title: prettycheck
  abstract: 'prettycheck: Pretty assertive programming'
  notes: Imports
  url: https://danielvartan.github.io/prettycheck/
  authors:
  - family-names: Vartanian
    given-names: Daniel
    email: danvartan@gmail.com
    orcid: https://orcid.org/0000-0001-7782-759X
  year: '2025'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  url: https://purrr.tidyverse.org/
  repository: https://CRAN.R-project.org/package=purrr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.purrr
  version: '>= 1.0.4'
- type: software
  title: readr
  abstract: 'readr: Read Rectangular Text Data'
  notes: Imports
  url: https://readr.tidyverse.org
  repository: https://CRAN.R-project.org/package=readr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Hester
    given-names: Jim
  - family-names: Bryan
    given-names: Jennifer
    email: jenny@posit.co
    orcid: https://orcid.org/0000-0002-6983-2759
  year: '2025'
  doi: 10.32614/CRAN.package.readr
  version: '>= 2.1.5'
- type: software
  title: stringdist
  abstract: 'stringdist: Approximate String Matching, Fuzzy Text Search, and String
    Distance Functions'
  notes: Imports
  url: https://github.com/markvanderloo/stringdist
  repository: https://CRAN.R-project.org/package=stringdist
  authors:
  - family-names: Loo
    given-names: Mark
    name-particle: van der
    email: mark.vanderloo@gmail.com
    orcid: https://orcid.org/0000-0002-9807-4686
  year: '2025'
  doi: 10.32614/CRAN.package.stringdist
  version: '>= 0.9.15'
- type: software
  title: stringr
  abstract: 'stringr: Simple, Consistent Wrappers for Common String Operations'
  notes: Imports
  url: https://stringr.tidyverse.org
  repository: https://CRAN.R-project.org/package=stringr
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.stringr
  version: '>= 1.5.1'
- type: software
  title: zip
  abstract: 'zip: Cross-Platform ''zip'' Compression'
  notes: Imports
  url: https://r-lib.github.io/zip/
  repository: https://CRAN.R-project.org/package=zip
  authors:
  - family-names: Csárdi
    given-names: Gábor
    email: csardi.gabor@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.zip
  version: '>= 2.3.2'
- type: software
  title: covr
  abstract: 'covr: Test Coverage for Packages'
  notes: Suggests
  url: https://covr.r-lib.org
  repository: https://CRAN.R-project.org/package=covr
  authors:
  - family-names: Hester
    given-names: Jim
    email: james.f.hester@gmail.com
  year: '2025'
  doi: 10.32614/CRAN.package.covr
  version: '>= 3.6.4'
- type: software
  title: datasets
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Suggests
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2025'
  version: '>= 4.4'
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2025'
  doi: 10.32614/CRAN.package.knitr
  version: '>= 1.50'
- type: software
  title: mockr
  abstract: 'mockr: Mocking in R'
  notes: Suggests
  url: https://krlmlr.github.io/mockr/
  repository: https://CRAN.R-project.org/package=mockr
  authors:
  - family-names: Müller
    given-names: Kirill
    email: kirill@cynkra.com
  year: '2025'
  doi: 10.32614/CRAN.package.mockr
  version: '>= 0.2.2'
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroenooms@gmail.com
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2025'
  doi: 10.32614/CRAN.package.spelling
  version: '>= 2.3.1'
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2025'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.2.3'

