utils::bibentry(
    header = "To cite {groomr} in publications use:",
    bibtype  = "Unpublished",
    title = paste0(
        "{groomr}: tools to tidy text files"
        ),
    author = c(
        utils::person(
            given = "Daniel",
            family = "Vartanian",
            role = c("aut", "cre", "ccp", "cph"),
            email = "danvartan@gmail.com",
            comment = c(ORCID = "0000-0001-7782-759X")
            )
        ),
    year = "2024",
    url = paste0(
        "https://danielvartan.github.io/",
        "groomr/"
        ),
    note = "R package version 0.0.0.9000",
    textVersion = paste0(
        "Vartanian, D.", " ",
        "(2024)",  ". ",
        "{groomr}: tools to tidy text files", ". ",
        "R package", ". ",
        "https://danielvartan.github.io/",
        "groomr/"
        )
    )
